[settings]
known_third_party = IPython,aiohttp,bokeh,cirpy,click,click_didyoumean,colorama,flask,flask_socketio,itsdangerous,jinja2,keyring,mistune,networkx,pick,pytest,requests,schedule,serial,setuptools,terminaltables,u3,urllib3,yaml,yamlordereddictloader
